//###########################################################################
// Description:
//
// Task 1: Calculate determinant of a 3x3 matrix
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
//###########################################################################

#include "DSP28x_Project.h"
// Include the test header file whose name is based on the test name
// which is defined by the macro TEST on the command line
#include XSTRINGIZE(XCONCAT(TEST_NAME,_shared.h))

//Task 1 : Matrix determinant
__interrupt void Cla1Task1 ( void )
{
	//Local Variables
	
	__mdebugstop();
    fDet = x[0][0]*(x[1][1]*x[2][2] - x[2][1]*x[1][2]) \
       -x[0][1]*(x[1][0]*x[2][2] - x[2][0]*x[1][2]) \
       +x[0][2]*(x[1][0]*x[2][1] - x[2][0]*x[1][1]);
}

__interrupt void Cla1Task2 ( void )
{
	
}
__interrupt void Cla1Task3 ( void )
{
	
}
__interrupt void Cla1Task4 ( void )
{
	
}
__interrupt void Cla1Task5 ( void )
{
	
}
__interrupt void Cla1Task6 ( void )
{
	
}
__interrupt void Cla1Task7 ( void )
{
	
}
__interrupt void Cla1Task8 ( void )
{
	
}

